# mcfly

./: .gitignore  .gitmodules  CodeCoverage.xml  Dockerfile  DomainMap.xml  McFly.ndproj  README.md  mcfly.py  server.py  sqlite.sql
McFly/: McFly.sln
McFly/McFly.Core/: ByteArrayBuilder.cs  ByteArrayExtensions.cs  DisassemblyLine.cs  DomainEntity.cs  Frame.cs  HexStringExtensions.cs  McFly.Core.csproj  MemoryChunk.cs  MemoryRange.cs  MemoryRangeJsonConverter.cs  Note.cs  Position.cs  PrimitiveExtensions.cs  Register.cs  Register128.cs  Register16.cs  Register32.cs  Register64.cs  Register8.cs  Register80.cs  RegisterControlFlags.cs  RegisterSet.cs  StackFrame.cs  StackTrace.cs  Tag.cs
McFly/McFly.Core.JsonConverters/: Class1.cs  McFly.Core.JsonConverters.csproj  MemoryRangeJsonConverter.cs  PositionJsonConverter.cs
McFly/McFly.Core.JsonConverters.Test/: Class1.cs  McFly.Core.JsonConverters.Test.csproj  MemoryRangeJsonConverter_Should.cs  PositionJsonConverter_Should.cs  packages.config
McFly/McFly.Core.Test/: ByteArrayBuilder_Should.cs  DisassemblyLine_Should.cs  Frame_Should.cs  McFly.Core.Test.csproj  MemoryChunk_Should.cs  MemoryRange_Should.cs  Position_Should.cs  PrimitiveExtensions_Should.cs  RegisterSet_Should.cs  Register_Should.cs  StackFrame_Should.cs  StackTrace_Should.cs  Tag_Should.cs  app.config  packages.config
McFly/McFly.Core.Tests/: Frame_Should.cs  McFly.Core.Tests.csproj  MemoryRange_Should.cs  Position_Should.cs  PrimitiveExtensions_Should.cs  RegisterSet_Should.cs  packages.config
McFly/McFly.Native/: Enums.cs  HRESULT.cs  IDebugAdvanced.cs  IDebugAdvanced2.cs  IDebugAdvanced3.cs  IDebugBreakpoint.cs  IDebugBreakpoint2.cs  IDebugBreakpoint3.cs  IDebugClient.cs  IDebugClient2.cs  IDebugClient3.cs  IDebugClient4.cs  IDebugClient5.cs  IDebugClient6.cs  IDebugControl.cs  IDebugControl2.cs  IDebugControl3.cs  IDebugControl4.cs  IDebugControl5.cs  IDebugControl6.cs  IDebugDataSpaces.cs  IDebugDataSpaces2.cs  IDebugDataSpaces3.cs  IDebugDataSpaces4.cs  IDebugEventCallbacks.cs  IDebugEventCallbacksWide.cs  IDebugEventContextCallbacks.cs  IDebugInputCallbacks.cs  IDebugOutputCallbacks.cs  IDebugOutputCallbacks2.cs  IDebugOutputCallbacksWide.cs  IDebugRegisters.cs  IDebugRegisters2.cs  IDebugSymbolGroup.cs  IDebugSymbolGroup2.cs  IDebugSymbols.cs  IDebugSymbols2.cs  IDebugSymbols3.cs  IDebugSymbols4.cs  IDebugSymbols5.cs  (+5 more)
McFly/McFly.Samples.Console.HelloWorld/: McFly.Samples.Console.HelloWorld.cpp  McFly.Samples.Console.HelloWorld.vcxproj  McFly.Samples.Console.HelloWorld.vcxproj.filters  stdafx.cpp  stdafx.h
McFly/McFly.Server/: App.config  LoggingMiddleware.cs  McFly.Server.csproj  MefDependencyResolver.cs  Options.cs  Program.cs  SearchCriteria.cs  SearchRequestConversion.cs  SearchResultJsonWriterVisitor.cs  Settings.cs  Startup.cs  appsettings.json  launch.bat  packages.config
McFly/McFly.Server.Contract/: AddMemoryRequeset.cs  AddMemoryRequest.cs  AddNoteRequest.cs  AddTagRequest.cs  CreateFrameSearchRequest.cs  ISearchRequestVisitor.cs  McFly.Server.Contract.csproj  NewProjectRequest.cs  RecentTagsRequest.cs  SearchRequest.cs  SearchRequestConversion.cs  TerminalSearchCriterionDto.cs  packages.config
McFly/McFly.Server.Contract.Test/: AddNoteRequest_Should.cs  AddTagRequest_Should.cs  Class1.cs  McFly.Server.Contract.Test.csproj  SearchResultJsonWriterVisitor_Should.cs  app.config  packages.config
McFly/McFly.Server.Conversion.Test/: Class1.cs  McFly.Server.Conversion.Test.csproj  app.config  (+3 more)
McFly/McFly.Server.Data/: Class1.cs  DataAccess.cs  Frame.cs  FrameAccess.cs  FrameDto.cs  IFrameAccess.cs  IMemoryAccess.cs  INoteAccess.cs  IProjectsAccess.cs  ITagAccess.cs  McFly.Server.Data.csproj  NoteAccess.cs  NoteDto.cs  Position.cs  ProjectAccess.cs  ProjectsAccess.cs  app.config  packages.config
McFly/McFly.Server.Data/Properties/: AssemblyInfo.cs
McFly/McFly.Server.Data/Scripts/: create_database.sql
McFly/McFly.Server.Data/Search/: AndCriterion.cs  ICriterion.cs  ICriterionVisitor.cs  NotCriterion.cs  NoteCreatedAfterCriterion.cs  NoteCreatedBeforeCriterion.cs  NoteCreatedBetweenCriterion.cs  NoteCriterion.cs  NoteTextContainsCriterion.cs  OrCriterion.cs  RegisterBetweenCriterion.cs  RegisterCriterion.cs  RegisterEqualsCriterion.cs  RegisterInCriterion.cs  TagCreatedAfterCriterion.cs  TagCreatedBeforeCriterion.cs  TagCreatedBetweenCriterion.cs  TagCriterion.cs  TagTextContainsCriterion.cs
McFly/McFly.Server/App_Start/: SwaggerConfig.cs
McFly/McFly.Server/Controllers/: BaseSearchCriterionConverter.cs  FrameController.cs  ISearchCriterionConverter.cs  MemoryController.cs  NewProjectRequestDto.cs  NoteController.cs  ProjectController.cs  ProjectsController.cs  RegisterCriterionConverter.cs  SearchController.cs  SearchConverterRenameMe.cs  TagController.cs  ValuesController.cs
McFly/McFly.Server/Headers/: FromHeaderAttribute.cs  FromHeaderAttributeOperationFilter.cs  FromHeaderBinding.cs  FromProjectNameHeaderAttribute.cs
McFly/McFly.Server/Properties/: AssemblyInfo.cs  launchSettings.json
McFly/McFly.Server/Properties/PublishProfiles/: Default.pubxml
McFly/McFly.Server/Search/: AndCriterion.cs  BaseSearchCriterionConverter.cs  ICriterion.cs  ICriterionVisitor.cs  ISearchCriterionConversionFacade.cs  ISearchCriterionConverter.cs  NotCriterion.cs  NoteCreatedAfterCriterion.cs  NoteCreatedBeforeCriterion.cs  NoteCreatedBetweenCriterion.cs  NoteCriterion.cs  NoteTextContainsCriterion.cs  OrCriterion.cs  RegisterBetweenCriterion.cs  RegisterCriterion.cs  RegisterCriterionConverter.cs  RegisterEqualsCriterion.cs  RegisterInCriterion.cs  SearchCriterionConversionFacade.cs
McFly/McFly.Server2/: ControllerAutofacModule.cs  Dockerfile  McFly.Server2.csproj  Program.cs  Startup.cs
McFly/McFly.Server2/Controllers/: HomeController.cs  ProjectController.cs
McFly/McFly.Server2/Models/: ErrorViewModel.cs
McFly/McFly.Server2/Views/: _ViewImports.cshtml
McFly/McFly.Server2/Views/Shared/: _Layout.cshtml
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_McFly_2018Apr16_19h58.ndar  NDependAnalysisResult_McFly_2018Apr16_20h19.ndar
(+978 files in other folders)
